created: 20260317120000000
modified: 20260317120000000
title: $:/plugins/rimir/statewrap/changelog
type: text/vnd.tiddlywiki

! Changelog

|!Version |!Date |!Changes |
|0.1.2 |2026-04-08 |Cascading rules: replace re-entry guard with depth counter (max 10) so rules trigger transitively. Multi-channel `when`: `<$statewrap-rule when="ch1 ch2 ch3">` fires for any listed channel |
|0.1.1 |2026-04-07 |Cleanup: replace \define with \procedure in showcase |
|v0.1.0 |2026-03-17 |Initial release: container widget, rule widget, action widget, filter operators, showcase |
