created: 20260317120000000
modified: 20260317120000000
title: $:/plugins/rimir/statewrap/documentation
type: text/vnd.tiddlywiki

<%if [[$:/plugins/rimir/doc-template]has[plugin-type]] %>
<$tiddler tiddler="$:/plugins/rimir/statewrap/doc/overview">
<$transclude $tiddler="$:/plugins/rimir/statewrap/doc/overview"/>
</$tiddler>
<%else%>
To display this documentation, the plugin [[$:/plugins/rimir/doc-template]] needs to be installed.

See the [[readme|$:/plugins/rimir/statewrap/readme]] tab for a basic overview.
<%endif%>
