created: 20260317120000000
modified: 20260317120000000
title: $:/plugins/rimir/statewrap/icon
type: image/svg+xml

<svg width="22pt" height="22pt" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="maroon" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <rect x="3" y="3" width="18" height="18" rx="3"/>
  <circle cx="8" cy="8" r="1.5" fill="maroon"/>
  <circle cx="16" cy="8" r="1.5" fill="maroon"/>
  <circle cx="8" cy="16" r="1.5" fill="maroon"/>
  <circle cx="16" cy="16" r="1.5" fill="maroon"/>
  <line x1="8" y1="9.5" x2="8" y2="14.5"/>
  <line x1="16" y1="9.5" x2="16" y2="14.5"/>
  <line x1="9.5" y1="8" x2="14.5" y2="8"/>
  <line x1="9.5" y1="16" x2="14.5" y2="16"/>
</svg>
